{
  "title": "Actor",
  "type": "object",
  "properties": {
    "id": {
      "type": "string"
    },
    "author": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "stats": {
      "type": "object",
      "properties": {
      }
    },
    "active": {
      "type": "array",
      "items": [
        {
          "type": "string"
        }
      ]
    },
    "pasive": {
      "type": "array",
      "items": [
        {
          "type": "string"
        }
      ]
    },
    "inventory": {
      "type": "array",
      "items": [
        {
          "type": "string"
        }
      ]
    },
    "equipment": {
      "type": "array",
      "items": [
        {
          "type": "string"
        }
      ]
    },
    "imageURI": {
      "type": "string"
    },
    "tags": {
      "type": "array",
      "items": [
        {
          "type": "string"
        }
      ]
    },
    "isShared": {
      "type": "boolean"
    }
  }
}